language : generic

os : osx

before_install:
#Setup Git LFS for MacOS
- brew install git-lfs
- echo -e "machine github.com\n  login $GITHUB_TOKEN" >> ~/.netrc
- git lfs pull

install :
#Installs Unity for MacOS
- ./Scripts/install.sh

script :
#Builds the game
- ./Scripts/build.sh
#TODO : Add a script to run the tests